GOOGLE_ID = 987360678140-r3fddjpuhbj9lmsobqnj86r83v1tri79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Yash_04:MR3QAuQ8lioCaVYA@cluster0.llmjj6j.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = UhSaVkHRNvOIhvqa0lN1nGu5U4ceDb2O76JgBUO8jvs=